<?php
include 'includes/init.php';

if (isset($_GET['token'])) {
    $token = escape($_GET['token']);
    
    // Check if the token is valid and not expired
    $resetRecord = read_where('password_resets', "token='$token' AND expires_at > NOW()");
    
    if ($resetRecord) {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $new_password = password_hash(escape($_POST['password']), PASSWORD_DEFAULT);
            $email = $resetRecord[0]['email'];

            // Update the user's password
            $updateResult = $conn->prepare("UPDATE users SET password = ? WHERE email = ?");
            $updateResult->execute([$new_password, $email]);

            // Delete the token after successful reset
            delete('password_resets', $resetRecord[0]['id']);

            showMessage(["Your password has been reset successfully.", "success"]);
        }
    } else {
        showMessage(["Invalid or expired token.", "danger"]);
    }
} else {
    showMessage(["No reset token provided.", "danger"]);
}
?>

<!-- HTML Form for Reset Password -->
<form method="POST" action="">
    <div class="mb-6">
        <label for="password" class="form-label">New Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your new password" required>
    </div>
    <button type="submit" class="btn btn-primary d-grid w-100">Reset Password</button>
</form>
